거래일자;거래시간;적요;출금(원);입금(원);내용;잔액(원);거래점
2018-12-31;10:20:49;신한체;2,800;;CU 가좌주안BT;328,534;원신한
2018-12-30;23:25:53;신한체;3,700;;씨유주안1동점;331,334;원신한
2018-12-30;19:11:50;신한체;2,800;;커피만 인하대;335,034;원신한
2018-12-30;19:09:32;신한체;6,000;;큰맘할매순대국;337,834;원신한
2018-12-30;14:18:25;신한체;7,000;;열공스터디카페;343,834;원신한
2018-12-29;23:56:18;신한체;5,600;;씨유주안1동점;350,834;원신한
2018-12-28;21:01:43;신한체;100,000;;(주)바나나프라;356,434;원신한
2018-12-27;20:42:21;신한체;4,100;;미니스톱 주안;456,434;원신한
2018-12-27;13:37:29;FB이체;;8,000;윤순모;460,534;역삼역
2018-12-27;13:32:33;타행IB;;8,018;장세권;452,534;(국민)
2018-12-27;10:00:06;신한체;4,200;;티머니 개인택;444,516;원신한
2018-12-25;20:09:56;신한체;5,400;;이비카드택시법;448,716;원신한
2018-12-25;19:54:51;신한체;10,000;;(주)신세계백화;454,116;원신한
2018-12-25;11:45:26;신한체;6,700;;(주)DGB유페이-;464,116;원신한
2018-12-25;10:03:39;모바일;47,600;;조지형;470,816;인천
2018-12-24;18:55:24;신한체;3,000;;(주)에스에스선;518,416;원신한
2018-12-24;16:21:22;신한체;26,900;;전국고속버스운;521,416;원신한
2018-12-24;12:24:05;신한체;10,000;;더스푼;548,316;원신한
2018-12-23;21:05:22;신한체;15,000;;후라이드참잘하;558,316;원신한
2018-12-23;18:05:34;신한체;9,000;;카페어메이징그;573,316;원신한
2018-12-22;20:24:46;신한체;26,900;;전국고속버스운;582,316;원신한
2018-12-22;20:19:47;신한체;2,800;;커피만 인하대;609,216;원신한
2018-12-22;20:17:32;신한체;6,000;;큰맘할매순대국;612,016;원신한
2018-12-22;14:40:40;신한체;7,000;;열공스터디카페;618,016;원신한
2018-12-22;02:19:40;이자;;92;09.22~12.21;625,016;인천
2018-12-21;18:45:34;신한체;20,100;;미성할인마트;624,924;원신한
2018-12-21;18:30:52;타행CD;30,000;;0120201472491;645,024;(농협)
2018-12-20;17:50:47;신한체;2,600;;한국철도공사;675,024;원신한
2018-12-18;20:00:31;신한체;2,600;;한국철도공사;677,624;원신한
2018-12-18;09:08:11;신한체;3,900;;이비카드택시개;680,224;원신한
2018-12-17;21:05:38;신한체;33,000;;카카오(기프티;684,124;원신한
2018-12-17;18:39:11;신한체;5,000;;아리랑식품;717,124;원신한
2018-12-17;11:51:01;타행MB;;48,000;박대열;722,124;(카카)
2018-12-17;09:12:04;신한체;4,100;;이비카드택시법;674,124;원신한
2018-12-16;22:01:16;신한체;6,000;;씨유주안1동점;678,224;원신한
2018-12-15;21:21:47;신한체;2,000;;명랑핫도그 인;684,224;원신한
2018-12-15;21:18:27;신한체;5,500;;큰맘할매순대국;686,224;원신한
2018-12-15;20:48:44;신한체;1,000;;열공스터디카페;691,724;원신한
2018-12-15;15:40:07;신한체;5,000;;열공스터디카페;692,724;원신한
2018-12-15;15:38:38;신한체;4,400;;이비카드택시법;697,724;원신한
2018-12-14;23:01:50;신한체;29,600;;맥주창고오라고;702,124;원신한
2018-12-14;20:26:10;신한체;26,000;;혼스시;731,724;원신한
2018-12-13;22:06:33;신한체;84,000;;육회마을(부평;757,724;원신한
2018-12-13;12:33:12;신한체;4,350;;CU 가좌주안BT;841,724;원신한
2018-12-12;18:43:19;신한체;5,900;;광뜬하루25시;846,074;원신한
2018-12-12;18:37:00;신한체;10,630;;미성할인마트;851,974;원신한
2018-12-12;18:23:47;타행CD;10,000;;0120201437383;862,604;(농협)
2018-12-12;13:14:25;신한체;22,000;;통돼지 두루치;872,604;원신한
2018-12-12;11:33:06;SHC입;;8,700;주식회사 한국;894,604;원신한
2018-12-12;10:16:40;모바일;14,090;;이동희삼천리;885,904;인천
2018-12-12;08:39:37;신한체;33,880;;LG  U+통신요금;899,994;원신한
2018-12-12;02:44:52;신한체;4,600;;씨유주안1동점;933,874;원신한
2018-12-12;01:42:59;모바일;22,200;;(주)교보문고;938,474;인천
2018-12-11;19:11:23;신한체;31,900;;(주)사람과 사;960,674;원신한
2018-12-11;15:28:02;신한체;5,500;;(주)마이크임팩;992,574;원신한
2018-12-11;15:14:47;신한체;3,500;;미정국수0410종;998,074;원신한
2018-12-11;07:33:33;유동CC;;1,000,000;이동희;1,001,574;원주
2018-12-09;14:06:47;신한체;9,100;;주식회사 한국;1,574;원신한
2018-12-09;14:04:00;모바일;;10,000;이동희;10,674;천호동
2018-12-07;18:05:30;카드결;53,326;;신한체크교통;674;원신한
2018-12-07;11:40:41;모바일;;54,000;이동희;54,000;천호동
2018-12-05;18:11:26;카드결;17,674;;신한체크교통;0;원신한
2018-12-05;09:48:03;신한체;1,800;;CU 가좌주안BT;17,674;원신한
2018-12-04;20:56:38;신한체;39,000;;ZARA;19,474;원신한
2018-12-04;14:41:23;신한체;17,500;;카페쉼터;58,474;원신한
2018-12-04;10:00:06;신한체;4,000;;이비카드택시개;75,974;원신한
2018-12-03;19:37:48;신한체;3,750;;미니스톱 주안;79,974;원신한
2018-12-02;23:21:06;모바일;63,000;;(주)교보문고;83,724;인천
2018-12-02;13:16:13;신한체;32,000;;서문삼계탕;146,724;원신한
2018-12-02;01:16:04;신한체;4,800;;씨유주안1동점;178,724;원신한
2018-12-01;19:47:23;신한체;76,000;;고반식당구월로;183,524;원신한
2018-12-01;15:35:23;신한체;38,000;;지노헤어;259,524;원신한
2018-12-01;10:41:59;신한체;7,100;;씨유주안1동점;297,524;원신한